image: node:14.15.0-stretch
stages:
  - build
  - test
  - deploy

install_dependencies:
  stage: build
  tags:
    - react
  script: yarn install
  artifacts:
    paths:
      - node_modules
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

lint_tests:
  stage: test
  tags:
    - react
  script: CI=true yarn test

unit_tests_1:
  stage: test
  tags:
    - react
  script: echo 'running unit test 1'

run_tests_2:
  stage: test
  tags:
    - react
  script: echo 'running unit test 2'

deploy_qa:
  stage: deploy
  tags:
    - react
  script: echo 'deploy to QA test - test time save'


